# StoneWeather

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoneWeather.csproj  StoneWeather.sln
Class/Crypto/: AES.cs
Class/Discords/: CommandHandler.cs  Commands.cs  DiscordBot.cs
Class/Tools/: ConfigLoad.cs  File.cs
Class/Tools/API/OpenWeatherMap/: OpenWeatherMapAPI.cs
Class/Tools/API/OpenWeatherMap/Result/CurrentWeather/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResult.cs  Wind.cs
Class/Tools/API/OpenWeatherMap/Result/OpenWeatherMap/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResult.cs  Wind.cs
Class/Tools/Device/: ID.cs
Class/Tools/Net/Http/: Client.cs
Resources/Language/: Lang.cs  Languages.cs  en_US.cs  zh_CN.cs
