<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.2.1.*</AssemblyVersion>
    <FileVersion>1.2.1.*</FileVersion>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.6" />
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Panuon.UI.Silver" Version="2.2.18" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

</Project>
